EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "VO_SetupProbing_On" -SignalType "DO"\
      -Label "tastatura automatica in corso" -Access "All"

      -Name "IN_42_CheckPointsUnload" -SignalType "DI"\
      -Device "EN_Internal_Device" -Label "Check punti scarico" -DeviceMap "42"\
      -Access "All"
